iterations = 2, 0.02, 0.275, 0.074, 3, 158645560.0, changed = True, neighbourhood = 3 
iterations = 4, 0.041, 0.274, 0.148, 5, 270115570.0, changed = True, neighbourhood = 4 
iterations = 6, 0.061, 0.33, 0.185, 6, 327552570.0, changed = True, neighbourhood = 6 
iterations = 8, 0.075, 0.406, 0.185, 6, 311941980.0, changed = True, neighbourhood = 6 
iterations = 10, 0.1, 0.385, 0.259, 8, 397752050.0, changed = True, neighbourhood = 7 
iterations = 12, 0.141, 0.474, 0.296, 9, 413465860.0, changed = True, neighbourhood = 9 
iterations = 14, 0.208, 0.561, 0.37, 11, 455175700.0, changed = True, neighbourhood = 10 
iterations = 16, 0.205, 0.552, 0.37, 11, 463044000.0, changed = True, neighbourhood = 10 
iterations = 18, 0.343, 0.771, 0.444, 13, 724061330.0, changed = True, neighbourhood = 1 
iterations = 20, 0.341, 0.658, 0.519, 15, 1196576790.0, changed = True, neighbourhood = 1 
iterations = 22, 0.577, 0.974, 0.593, 17, 2220971520.0, changed = True, neighbourhood = 1 
iterations = 23, 0.577, 0.974, 0.593, 17, 2220971520.0, changed = False, neighbourhood = 0 
[{'id': '1_10_1_6_1', 'cost': 380, 'act': 801923, 'utils': {'Role 3': 0.05, 'Role 1': 0.46, 'Role 2': 0.97, 'Role 4': 0.91, 'Role 5': 0.1}}, {'id': '1_10_1_7_1', 'cost': 400, 'act': 734465, 'utils': {'Role 3': 0.05, 'Role 1': 0.45, 'Role 2': 0.95, 'Role 4': 0.78, 'Role 5': 0.1}}, {'id': '1_11_1_7_1', 'cost': 420, 'act': 295441, 'utils': {'Role 3': 0.05, 'Role 1': 0.45, 'Role 2': 0.87, 'Role 4': 0.77, 'Role 5': 0.1}}, {'id': '1_9_1_5_1', 'cost': 340, 'act': 1305844, 'utils': {'Role 3': 0.04, 'Role 1': 0.38, 'Role 2': 0.86, 'Role 4': 0.9, 'Role 5': 0.09}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 2067190, 'utils': {'Role 3': 0.04, 'Role 1': 0.35, 'Role 2': 0.94, 'Role 4': 0.85, 'Role 5': 0.08}}, {'id': '1_7_1_5_1', 'cost': 300, 'act': 2571735, 'utils': {'Role 3': 0.04, 'Role 1': 0.32, 'Role 2': 0.97, 'Role 4': 0.78, 'Role 5': 0.07}}, {'id': '1_7_1_4_1', 'cost': 280, 'act': 3090645, 'utils': {'Role 3': 0.04, 'Role 1': 0.29, 'Role 2': 0.86, 'Role 4': 0.88, 'Role 5': 0.06}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 3325781, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.95, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4895587, 'utils': {'Role 3': 0.03, 'Role 1': 0.23, 'Role 2': 0.98, 'Role 4': 0.68, 'Role 5': 0.05}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 1080112, 'utils': {'Role 3': 0.05, 'Role 1': 0.42, 'Role 2': 0.98, 'Role 4': 0.84, 'Role 5': 0.09}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5139657, 'utils': {'Role 3': 0.03, 'Role 1': 0.21, 'Role 2': 0.87, 'Role 4': 0.84, 'Role 5': 0.05}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 6629888, 'utils': {'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.95, 'Role 4': 0.74, 'Role 5': 0.04}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 8825038, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.57, 'Role 5': 0.03}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11428840, 'utils': {'Role 3': 0.02, 'Role 1': 0.12, 'Role 2': 0.89, 'Role 4': 0.75, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15568828, 'utils': {'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 25287683, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.71, 'Role 4': 0.8, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 36295279, 'utils': {'Role 3': 0.01, 'Role 1': 0.05, 'Role 2': 0.95, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.017, 0.223, 0.074, 3, 163449780.0, changed = True, neighbourhood = 3 
iterations = 4, 0.053, 0.36, 0.148, 5, 275432980.0, changed = True, neighbourhood = 5 
iterations = 6, 0.079, 0.425, 0.185, 6, 331896490.0, changed = True, neighbourhood = 6 
iterations = 8, 0.109, 0.419, 0.259, 6, 397524150.0, changed = True, neighbourhood = 6 
iterations = 10, 0.211, 0.634, 0.333, 9, 469983700.0, changed = True, neighbourhood = 8 
iterations = 12, 0.223, 0.601, 0.37, 8, 437311830.0, changed = True, neighbourhood = 8 
iterations = 14, 0.263, 0.591, 0.444, 11, 479936200.0, changed = True, neighbourhood = 9 
iterations = 16, 0.3, 0.579, 0.519, 12, 520519550.0, changed = True, neighbourhood = 11 
iterations = 18, 0.55, 0.928, 0.593, 15, 772107530.0, changed = True, neighbourhood = 5 
iterations = 20, 0.432, 0.647, 0.667, 17, 1254162760.0, changed = True, neighbourhood = 1 
iterations = 22, 0.713, 0.962, 0.741, 19, 2267617170.0, changed = True, neighbourhood = 1 
iterations = 23, 0.713, 0.962, 0.741, 19, 2267617170.0, changed = False, neighbourhood = 0 
[{'id': '4_11_1_8_1', 'cost': 500, 'act': 251475, 'utils': {'Role 3': 0.06, 'Role 1': 0.12, 'Role 2': 0.92, 'Role 4': 0.73, 'Role 5': 0.11}}, {'id': '2_6_1_4_1', 'cost': 280, 'act': 2888966, 'utils': {'Role 3': 0.03, 'Role 1': 0.14, 'Role 2': 0.97, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_9_1_5_1', 'cost': 340, 'act': 1413524, 'utils': {'Role 3': 0.05, 'Role 1': 0.38, 'Role 2': 0.89, 'Role 4': 0.91, 'Role 5': 0.08}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 1950853, 'utils': {'Role 3': 0.04, 'Role 1': 0.35, 'Role 2': 0.95, 'Role 4': 0.86, 'Role 5': 0.08}}, {'id': '1_7_1_5_1', 'cost': 300, 'act': 2435145, 'utils': {'Role 3': 0.04, 'Role 1': 0.33, 'Role 2': 0.98, 'Role 4': 0.77, 'Role 5': 0.07}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 3714459, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.96, 'Role 4': 0.8, 'Role 5': 0.06}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4709729, 'utils': {'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.98, 'Role 4': 0.7, 'Role 5': 0.06}}, {'id': '1_13_1_7_1', 'cost': 460, 'act': 280924, 'utils': {'Role 3': 0.06, 'Role 1': 0.52, 'Role 2': 0.85, 'Role 4': 0.89, 'Role 5': 0.12}}, {'id': '1_12_1_7_1', 'cost': 440, 'act': 346359, 'utils': {'Role 3': 0.06, 'Role 1': 0.52, 'Role 2': 0.92, 'Role 4': 0.89, 'Role 5': 0.12}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5924245, 'utils': {'Role 3': 0.02, 'Role 1': 0.2, 'Role 2': 0.85, 'Role 4': 0.81, 'Role 5': 0.05}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 6138208, 'utils': {'Role 3': 0.02, 'Role 1': 0.19, 'Role 2': 0.98, 'Role 4': 0.73, 'Role 5': 0.04}}, {'id': '1_11_1_7_1', 'cost': 420, 'act': 598503, 'utils': {'Role 3': 0.06, 'Role 1': 0.48, 'Role 2': 0.94, 'Role 4': 0.82, 'Role 5': 0.11}}, {'id': '2_9_1_6_1', 'cost': 380, 'act': 848769, 'utils': {'Role 3': 0.05, 'Role 1': 0.2, 'Role 2': 0.92, 'Role 4': 0.79, 'Role 5': 0.09}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 10022183, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.98, 'Role 4': 0.57, 'Role 5': 0.03}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 1229028, 'utils': {'Role 3': 0.05, 'Role 1': 0.43, 'Role 2': 0.98, 'Role 4': 0.81, 'Role 5': 0.1}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11283118, 'utils': {'Role 3': 0.01, 'Role 1': 0.12, 'Role 2': 0.86, 'Role 4': 0.74, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15617104, 'utils': {'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 25328201, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.71, 'Role 4': 0.82, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 35071935, 'utils': {'Role 3': 0.01, 'Role 1': 0.05, 'Role 2': 0.96, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.014, 0.189, 0.074, 3, 158783980.0, changed = True, neighbourhood = 3 
iterations = 4, 0.033, 0.22, 0.148, 5, 268666800.0, changed = True, neighbourhood = 5 
iterations = 6, 0.088, 0.397, 0.222, 7, 375820730.0, changed = True, neighbourhood = 7 
iterations = 8, 0.109, 0.42, 0.259, 8, 392808930.0, changed = True, neighbourhood = 8 
iterations = 10, 0.16, 0.48, 0.333, 8, 444187800.0, changed = True, neighbourhood = 9 
iterations = 12, 0.161, 0.434, 0.37, 8, 450377950.0, changed = True, neighbourhood = 8 
iterations = 14, 0.181, 0.489, 0.37, 10, 435041520.0, changed = True, neighbourhood = 10 
iterations = 16, 0.213, 0.478, 0.444, 12, 480211730.0, changed = True, neighbourhood = 9 
iterations = 18, 0.431, 0.831, 0.519, 14, 746383650.0, changed = True, neighbourhood = 1 
iterations = 20, 0.388, 0.655, 0.593, 16, 1220220180.0, changed = True, neighbourhood = 1 
iterations = 22, 0.636, 0.955, 0.667, 18, 2260688640.0, changed = True, neighbourhood = 1 
iterations = 23, 0.636, 0.955, 0.667, 18, 2260688640.0, changed = False, neighbourhood = 0 
[{'id': '3_10_1_6_1', 'cost': 420, 'act': 749341, 'utils': {'Role 3': 0.05, 'Role 1': 0.15, 'Role 2': 0.95, 'Role 4': 0.89, 'Role 5': 0.1}}, {'id': '2_6_1_4_1', 'cost': 280, 'act': 2815027, 'utils': {'Role 3': 0.03, 'Role 1': 0.14, 'Role 2': 0.97, 'Role 4': 0.83, 'Role 5': 0.06}}, {'id': '2_7_1_4_1', 'cost': 300, 'act': 2436849, 'utils': {'Role 3': 0.03, 'Role 1': 0.14, 'Role 2': 0.87, 'Role 4': 0.87, 'Role 5': 0.07}}, {'id': '4_10_1_6_1', 'cost': 440, 'act': 703471, 'utils': {'Role 3': 0.06, 'Role 1': 0.12, 'Role 2': 0.96, 'Role 4': 0.93, 'Role 5': 0.11}}, {'id': '4_11_1_6_1', 'cost': 460, 'act': 329877, 'utils': {'Role 3': 0.05, 'Role 1': 0.11, 'Role 2': 0.88, 'Role 4': 0.92, 'Role 5': 0.11}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 3191405, 'utils': {'Role 3': 0.03, 'Role 1': 0.28, 'Role 2': 0.97, 'Role 4': 0.84, 'Role 5': 0.06}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4660199, 'utils': {'Role 3': 0.03, 'Role 1': 0.22, 'Role 2': 0.98, 'Role 4': 0.68, 'Role 5': 0.05}}, {'id': '2_4_1_3_1', 'cost': 220, 'act': 5453996, 'utils': {'Role 3': 0.02, 'Role 1': 0.1, 'Role 2': 0.98, 'Role 4': 0.77, 'Role 5': 0.04}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 1892404, 'utils': {'Role 3': 0.04, 'Role 1': 0.36, 'Role 2': 0.95, 'Role 4': 0.86, 'Role 5': 0.08}}, {'id': '1_9_1_5_1', 'cost': 340, 'act': 1636871, 'utils': {'Role 3': 0.05, 'Role 1': 0.37, 'Role 2': 0.89, 'Role 4': 0.89, 'Role 5': 0.08}}, {'id': '1_10_1_6_1', 'cost': 380, 'act': 858133, 'utils': {'Role 3': 0.05, 'Role 1': 0.45, 'Role 2': 0.94, 'Role 4': 0.9, 'Role 5': 0.1}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 1371213, 'utils': {'Role 3': 0.05, 'Role 1': 0.41, 'Role 2': 0.96, 'Role 4': 0.81, 'Role 5': 0.09}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 5965389, 'utils': {'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.98, 'Role 4': 0.74, 'Role 5': 0.04}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 9232418, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.58, 'Role 5': 0.03}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11259854, 'utils': {'Role 3': 0.01, 'Role 1': 0.12, 'Role 2': 0.86, 'Role 4': 0.73, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15631527, 'utils': {'Role 3': 0.01, 'Role 1': 0.1, 'Role 2': 0.98, 'Role 4': 0.57, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 25870883, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.7, 'Role 4': 0.79, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 36673553, 'utils': {'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.94, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.015, 0.204, 0.074, 3, 171830190.0, changed = True, neighbourhood = 3 
iterations = 4, 0.025, 0.171, 0.148, 4, 253624480.0, changed = True, neighbourhood = 3 
iterations = 6, 0.023, 0.205, 0.111, 4, 209387610.0, changed = True, neighbourhood = 4 
iterations = 8, 0.033, 0.299, 0.111, 4, 213687300.0, changed = True, neighbourhood = 3 
iterations = 10, 0.04, 0.213, 0.185, 5, 315736390.0, changed = True, neighbourhood = 4 
iterations = 12, 0.068, 0.369, 0.185, 6, 318344020.0, changed = True, neighbourhood = 6 
iterations = 14, 0.084, 0.38, 0.222, 6, 334082590.0, changed = True, neighbourhood = 6 
iterations = 16, 0.135, 0.456, 0.296, 8, 394156850.0, changed = True, neighbourhood = 6 
iterations = 18, 0.306, 0.826, 0.37, 10, 682287240.0, changed = True, neighbourhood = 1 
iterations = 20, 0.296, 0.666, 0.444, 11, 1106241040.0, changed = True, neighbourhood = 1 
iterations = 22, 0.465, 0.897, 0.519, 13, 2115929890.0, changed = True, neighbourhood = 1 
iterations = 23, 0.465, 0.897, 0.519, 13, 2115929890.0, changed = False, neighbourhood = 0 
[{'id': '3_6_1_4_1', 'cost': 300, 'act': 2455683, 'utils': {'Role 3': 0.03, 'Role 1': 0.09, 'Role 2': 0.98, 'Role 4': 0.84, 'Role 5': 0.06}}, {'id': '2_6_1_4_1', 'cost': 280, 'act': 2699262, 'utils': {'Role 3': 0.03, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.83, 'Role 5': 0.06}}, {'id': '2_9_1_6_1', 'cost': 380, 'act': 936217, 'utils': {'Role 3': 0.05, 'Role 1': 0.2, 'Role 2': 0.96, 'Role 4': 0.84, 'Role 5': 0.09}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5837222, 'utils': {'Role 3': 0.02, 'Role 1': 0.2, 'Role 2': 0.86, 'Role 4': 0.81, 'Role 5': 0.04}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4314257, 'utils': {'Role 3': 0.03, 'Role 1': 0.23, 'Role 2': 0.98, 'Role 4': 0.71, 'Role 5': 0.05}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 2767121, 'utils': {'Role 3': 0.03, 'Role 1': 0.28, 'Role 2': 0.98, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 1624684, 'utils': {'Role 3': 0.04, 'Role 1': 0.37, 'Role 2': 0.95, 'Role 4': 0.88, 'Role 5': 0.09}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 1098516, 'utils': {'Role 3': 0.05, 'Role 1': 0.42, 'Role 2': 0.98, 'Role 4': 0.86, 'Role 5': 0.1}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 6576825, 'utils': {'Role 3': 0.02, 'Role 1': 0.19, 'Role 2': 0.98, 'Role 4': 0.73, 'Role 5': 0.04}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 9766116, 'utils': {'Role 3': 0.02, 'Role 1': 0.13, 'Role 2': 0.92, 'Role 4': 0.77, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 16342374, 'utils': {'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 24016244, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.7, 'Role 4': 0.83, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 36594023, 'utils': {'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.96, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.02, 0.276, 0.074, 3, 161356350.0, changed = True, neighbourhood = 3 
iterations = 4, 0.02, 0.264, 0.074, 3, 165122900.0, changed = True, neighbourhood = 3 
iterations = 6, 0.034, 0.227, 0.148, 4, 277614220.0, changed = True, neighbourhood = 3 
iterations = 8, 0.037, 0.253, 0.148, 5, 277285160.0, changed = True, neighbourhood = 5 
iterations = 10, 0.08, 0.358, 0.222, 5, 379527750.0, changed = True, neighbourhood = 3 
iterations = 12, 0.087, 0.292, 0.296, 6, 477908940.0, changed = True, neighbourhood = 4 
iterations = 14, 0.039, 0.347, 0.111, 4, 213430520.0, changed = True, neighbourhood = 4 
iterations = 16, 0.068, 0.365, 0.185, 5, 339435320.0, changed = True, neighbourhood = 3 
iterations = 18, 0.176, 0.68, 0.259, 7, 611627250.0, changed = True, neighbourhood = 1 
iterations = 20, 0.206, 0.617, 0.333, 9, 1083799180.0, changed = True, neighbourhood = 1 
iterations = 22, 0.355, 0.872, 0.407, 11, 2144197360.0, changed = True, neighbourhood = 1 
iterations = 23, 0.355, 0.872, 0.407, 11, 2144197360.0, changed = False, neighbourhood = 0 
[{'id': '3_6_1_4_1', 'cost': 300, 'act': 2548979, 'utils': {'Role 3': 0.03, 'Role 1': 0.09, 'Role 2': 0.98, 'Role 4': 0.84, 'Role 5': 0.07}}, {'id': '3_7_1_4_1', 'cost': 320, 'act': 2015146, 'utils': {'Role 3': 0.04, 'Role 1': 0.1, 'Role 2': 0.89, 'Role 4': 0.89, 'Role 5': 0.07}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 3301217, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.97, 'Role 4': 0.81, 'Role 5': 0.06}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4295996, 'utils': {'Role 3': 0.03, 'Role 1': 0.23, 'Role 2': 0.99, 'Role 4': 0.71, 'Role 5': 0.05}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5785806, 'utils': {'Role 3': 0.02, 'Role 1': 0.2, 'Role 2': 0.84, 'Role 4': 0.81, 'Role 5': 0.05}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 6193811, 'utils': {'Role 3': 0.02, 'Role 1': 0.19, 'Role 2': 0.97, 'Role 4': 0.74, 'Role 5': 0.04}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 9045765, 'utils': {'Role 3': 0.02, 'Role 1': 0.15, 'Role 2': 0.99, 'Role 4': 0.57, 'Role 5': 0.03}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11151716, 'utils': {'Role 3': 0.01, 'Role 1': 0.13, 'Role 2': 0.87, 'Role 4': 0.75, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15867996, 'utils': {'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 25870870, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.7, 'Role 4': 0.8, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'a1ct': 38430082, 'utils': {'Role 3': 0.01, 'Role 1': 0.05, 'Role 2': 0.94, 'Role 4': 0.55, 'Role 5': 0.01}}] 
--------------------------------------------------- 
Total time elapsed for 5 experiments (sec) = 1848 
--------------------------------------------------- 













iterations = 2, 0.017, 0.236, 0.071, 3, 156678330.0, changed = True, neighbourhood = 3 
iterations = 4, 0.064, 0.37, 0.172, 5, 316530480.0, changed = True, neighbourhood = 4 
iterations = 6, 0.114, 0.473, 0.241, 7, 396865500.0, changed = True, neighbourhood = 7 
iterations = 8, 0.145, 0.468, 0.31, 9, 427948280.0, changed = True, neighbourhood = 8 
iterations = 10, 0.16, 0.421, 0.379, 9, 458793060.0, changed = True, neighbourhood = 7 
iterations = 12, 0.159, 0.462, 0.345, 9, 462998770.0, changed = True, neighbourhood = 9 
iterations = 14, 0.248, 0.554, 0.448, 10, 448905450.0, changed = True, neighbourhood = 10 
iterations = 16, 0.204, 0.492, 0.414, 10, 433924960.0, changed = True, neighbourhood = 10 
iterations = 18, 0.438, 0.907, 0.483, 11, 732191010.0, changed = True, neighbourhood = 3 
iterations = 20, 0.373, 0.677, 0.552, 14, 1222479910.0, changed = True, neighbourhood = 5 
iterations = 22, 0.555, 0.894, 0.621, 16, 2267112610.0, changed = True, neighbourhood = 2 
iterations = 23, 0.555, 0.894, 0.621, 16, 2267112610.0, changed = False, neighbourhood = 1 
[{'id': '3_11_1_7_1', 'cost': 460, 'act': 340339, 'utils': {'Role 3': 0.06, 'Role 1': 0.16, 'Role 2': 0.93, 'Role 4': 0.83, 'Role 5': 0.11}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 774356, 'utils': {'Role 3': 0.05, 'Role 1': 0.4, 'Role 2': 0.94, 'Role 4': 0.81, 'Role 5': 0.09}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 1335971, 'utils': {'Role 3': 0.04, 'Role 1': 0.37, 'Role 2': 0.96, 'Role 4': 0.88, 'Role 5': 0.08}}, {'id': '1_7_1_5_1', 'cost': 300, 'act': 2426559, 'utils': {'Role 3': 0.04, 'Role 1': 0.34, 'Role 2': 0.97, 'Role 4': 0.81, 'Role 5': 0.08}}, {'id': '1_7_1_4_1', 'cost': 280, 'act': 3092652, 'utils': {'Role 3': 0.03, 'Role 1': 0.29, 'Role 2': 0.88, 'Role 4': 0.86, 'Role 5': 0.06}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 3284512, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.96, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5464658, 'utils': {'Role 3': 0.02, 'Role 1': 0.21, 'Role 2': 0.87, 'Role 4': 0.84, 'Role 5': 0.05}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4629542, 'utils': {'Role 3': 0.03, 'Role 1': 0.23, 'Role 2': 0.99, 'Role 4': 0.7, 'Role 5': 0.05}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 7439290, 'utils': {'Role 3': 0.02, 'Role 1': 0.17, 'Role 2': 0.93, 'Role 4': 0.7, 'Role 5': 0.04}}, {'id': '1_11_2_6_1', 'cost': 420, 'act': 389428, 'utils': {'Role 3': 0.03, 'Role 1': 0.44, 'Role 2': 0.86, 'Role 4': 0.9, 'Role 5': 0.1}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 10037164, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.98, 'Role 4': 0.56, 'Role 5': 0.03}}, {'id': '1_10_2_6_1', 'cost': 400, 'act': 714681, 'utils': {'Role 3': 0.03, 'Role 1': 0.45, 'Role 2': 0.96, 'Role 4': 0.89, 'Role 5': 0.11}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11326493, 'utils': {'Role 3': 0.02, 'Role 1': 0.12, 'Role 2': 0.89, 'Role 4': 0.74, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15747909, 'utils': {'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 26347005, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.71, 'Role 4': 0.81, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 36021351, 'utils': {'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.95, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.02, 0.279, 0.071, 3, 167068940.0, changed = True, neighbourhood = 3 
iterations = 4, 0.059, 0.333, 0.179, 6, 313088280.0, changed = True, neighbourhood = 6 
iterations = 6, 0.114, 0.473, 0.241, 7, 389902270.0, changed = True, neighbourhood = 7 
iterations = 8, 0.17, 0.548, 0.31, 8, 454942400.0, changed = True, neighbourhood = 7 
iterations = 10, 0.172, 0.499, 0.345, 7, 439056800.0, changed = True, neighbourhood = 7 
iterations = 12, 0.249, 0.603, 0.414, 10, 454964930.0, changed = True, neighbourhood = 9 
iterations = 14, 0.24, 0.534, 0.448, 11, 490424260.0, changed = True, neighbourhood = 10 
iterations = 16, 0.267, 0.554, 0.483, 11, 517459630.0, changed = True, neighbourhood = 10 
iterations = 18, 0.461, 0.835, 0.552, 14, 743016320.0, changed = True, neighbourhood = 8 
iterations = 20, 0.393, 0.633, 0.621, 16, 1189933460.0, changed = True, neighbourhood = 6 
iterations = 22, 0.6, 0.87, 0.69, 19, 2223241230.0, changed = True, neighbourhood = 6 
iterations = 23, 0.6, 0.87, 0.69, 19, 2223241230.0, changed = False, neighbourhood = 1 
[{'id': '3_12_1_8_1', 'cost': 500, 'act': 191258, 'utils': {'Role 3': 0.06, 'Role 1': 0.16, 'Role 2': 0.83, 'Role 4': 0.74, 'Role 5': 0.11}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 1352309, 'utils': {'Role 3': 0.05, 'Role 1': 0.41, 'Role 2': 0.98, 'Role 4': 0.84, 'Role 5': 0.1}}, {'id': '1_9_1_7_1', 'cost': 380, 'act': 899543, 'utils': {'Role 3': 0.05, 'Role 1': 0.41, 'Role 2': 0.98, 'Role 4': 0.72, 'Role 5': 0.1}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 1555151, 'utils': {'Role 3': 0.04, 'Role 1': 0.36, 'Role 2': 0.94, 'Role 4': 0.85, 'Role 5': 0.08}}, {'id': '1_7_1_5_1', 'cost': 300, 'act': 2231160, 'utils': {'Role 3': 0.04, 'Role 1': 0.32, 'Role 2': 0.97, 'Role 4': 0.77, 'Role 5': 0.07}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 3272098, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.96, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4236673, 'utils': {'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.99, 'Role 4': 0.71, 'Role 5': 0.05}}, {'id': '1_6_1_4_2', 'cost': 280, 'act': 3072694, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.97, 'Role 4': 0.82, 'Role 5': 0.03}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5222399, 'utils': {'Role 3': 0.03, 'Role 1': 0.21, 'Role 2': 0.87, 'Role 4': 0.84, 'Role 5': 0.05}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 6045362, 'utils': {'Role 3': 0.02, 'Role 1': 0.19, 'Role 2': 0.97, 'Role 4': 0.74, 'Role 5': 0.04}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 9309886, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.03}}, {'id': '1_13_1_7_1', 'cost': 460, 'act': 330343, 'utils': {'Role 3': 0.06, 'Role 1': 0.53, 'Role 2': 0.84, 'Role 4': 0.89, 'Role 5': 0.12}}, {'id': '1_12_1_8_2', 'cost': 480, 'act': 261061, 'utils': {'Role 3': 0.06, 'Role 1': 0.51, 'Role 2': 0.88, 'Role 4': 0.76, 'Role 5': 0.06}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11021208, 'utils': {'Role 3': 0.01, 'Role 1': 0.12, 'Role 2': 0.86, 'Role 4': 0.74, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15073372, 'utils': {'Role 3': 0.01, 'Role 1': 0.1, 'Role 2': 1.0, 'Role 4': 0.58, 'Role 5': 0.02}}, {'id': '1_11_1_6_1', 'cost': 400, 'act': 584002, 'utils': {'Role 3': 0.06, 'Role 1': 0.47, 'Role 2': 0.91, 'Role 4': 0.94, 'Role 5': 0.11}}, {'id': '1_12_1_6_1', 'cost': 420, 'act': 406191, 'utils': {'Role 3': 0.05, 'Role 1': 0.46, 'Role 2': 0.81, 'Role 4': 0.94, 'Role 5': 0.11}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 26027885, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.7, 'Role 4': 0.8, 'Role 5': 0.01}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 36686197, 'utils': {'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.96, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.017, 0.243, 0.071, 3, 163733050.0, changed = True, neighbourhood = 3 
iterations = 4, 0.034, 0.237, 0.143, 5, 285736610.0, changed = True, neighbourhood = 4 
iterations = 6, 0.075, 0.422, 0.179, 6, 301260580.0, changed = True, neighbourhood = 6 
iterations = 8, 0.098, 0.391, 0.25, 8, 366511080.0, changed = True, neighbourhood = 6 
iterations = 10, 0.126, 0.393, 0.321, 6, 384287210.0, changed = True, neighbourhood = 4 
iterations = 12, 0.097, 0.386, 0.25, 7, 360178100.0, changed = True, neighbourhood = 7 
iterations = 14, 0.11, 0.441, 0.25, 6, 371221570.0, changed = True, neighbourhood = 6 
iterations = 16, 0.175, 0.544, 0.321, 8, 419249790.0, changed = True, neighbourhood = 7 
iterations = 18, 0.334, 0.849, 0.393, 10, 681492640.0, changed = True, neighbourhood = 2 
iterations = 20, 0.31, 0.669, 0.464, 12, 1152621860.0, changed = True, neighbourhood = 2 
iterations = 22, 0.527, 0.983, 0.536, 14, 2190634320.0, changed = True, neighbourhood = 2 
iterations = 23, 0.502, 0.936, 0.536, 14, 2190634320.0, changed = False, neighbourhood = 1 
[{'id': '3_9_1_6_1', 'cost': 400, 'act': 572369, 'utils': {'Role 3': 0.05, 'Role 1': 0.14, 'Role 2': 0.97, 'Role 4': 0.83, 'Role 5': 0.1}}, {'id': '1_10_1_6_1', 'cost': 380, 'act': 706980, 'utils': {'Role 3': 0.05, 'Role 1': 0.44, 'Role 2': 0.94, 'Role 4': 0.88, 'Role 5': 0.1}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 1365855, 'utils': {'Role 3': 0.05, 'Role 1': 0.4, 'Role 2': 0.96, 'Role 4': 0.81, 'Role 5': 0.1}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 1682072, 'utils': {'Role 3': 0.04, 'Role 1': 0.37, 'Role 2': 0.93, 'Role 4': 0.88, 'Role 5': 0.08}}, {'id': '1_7_1_5_1', 'cost': 300, 'act': 1970155, 'utils': {'Role 3': 0.04, 'Role 1': 0.32, 'Role 2': 0.98, 'Role 4': 0.77, 'Role 5': 0.07}}, {'id': '1_7_1_4_1', 'cost': 280, 'act': 3050850, 'utils': {'Role 3': 0.04, 'Role 1': 0.28, 'Role 2': 0.82, 'Role 4': 0.85, 'Role 5': 0.07}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 3877302, 'utils': {'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.99, 'Role 4': 0.73, 'Role 5': 0.06}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 5951306, 'utils': {'Role 3': 0.02, 'Role 1': 0.19, 'Role 2': 0.98, 'Role 4': 0.74, 'Role 5': 0.04}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 9154984, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.58, 'Role 5': 0.03}}, {'id': '1_4_1_3_2', 'cost': 220, 'act': 5618396, 'utils': {'Role 3': 0.02, 'Role 1': 0.19, 'Role 2': 0.98, 'Role 4': 0.74, 'Role 5': 0.02}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11006853, 'utils': {'Role 3': 0.01, 'Role 1': 0.13, 'Role 2': 0.88, 'Role 4': 0.74, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15944232, 'utils': {'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 25315693, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.71, 'Role 4': 0.81, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 37225628, 'utils': {'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.96, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.021, 0.294, 0.071, 3, 172344770.0, changed = True, neighbourhood = 3 
iterations = 4, 0.064, 0.37, 0.172, 5, 336984180.0, changed = True, neighbourhood = 5 
iterations = 6, 0.092, 0.443, 0.207, 7, 342488340.0, changed = True, neighbourhood = 7 
iterations = 8, 0.138, 0.501, 0.276, 9, 436850650.0, changed = True, neighbourhood = 9 
iterations = 10, 0.199, 0.525, 0.379, 8, 482481320.0, changed = True, neighbourhood = 8 
iterations = 12, 0.217, 0.525, 0.414, 10, 470787210.0, changed = True, neighbourhood = 10 
iterations = 14, 0.238, 0.531, 0.448, 10, 446616960.0, changed = True, neighbourhood = 10 
iterations = 16, 0.337, 0.611, 0.552, 14, 544026810.0, changed = True, neighbourhood = 12 
iterations = 18, 0.555, 0.848, 0.655, 16, 777556920.0, changed = True, neighbourhood = 12 
iterations = 20, 0.493, 0.681, 0.724, 18, 1258709240.0, changed = True, neighbourhood = 2 
iterations = 22, 0.729, 0.919, 0.793, 20, 2295079020.0, changed = True, neighbourhood = 2 
iterations = 23, 0.729, 0.919, 0.793, 20, 2295079020.0, changed = False, neighbourhood = 1 
[{'id': '1_10_1_6_1', 'cost': 380, 'act': 853138, 'utils': {'Role 3': 0.05, 'Role 1': 0.44, 'Role 2': 0.95, 'Role 4': 0.9, 'Role 5': 0.1}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 1009443, 'utils': {'Role 3': 0.05, 'Role 1': 0.4, 'Role 2': 0.96, 'Role 4': 0.81, 'Role 5': 0.1}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 3533759, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.94, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4561390, 'utils': {'Role 3': 0.03, 'Role 1': 0.23, 'Role 2': 0.97, 'Role 4': 0.69, 'Role 5': 0.05}}, {'id': '1_11_1_6_1', 'cost': 400, 'act': 452507, 'utils': {'Role 3': 0.06, 'Role 1': 0.46, 'Role 2': 0.87, 'Role 4': 0.93, 'Role 5': 0.11}}, {'id': '2_12_1_8_1', 'cost': 480, 'act': 209936, 'utils': {'Role 3': 0.06, 'Role 1': 0.25, 'Role 2': 0.85, 'Role 4': 0.74, 'Role 5': 0.11}}, {'id': '1_8_2_5_1', 'cost': 340, 'act': 1443235, 'utils': {'Role 3': 0.02, 'Role 1': 0.36, 'Role 2': 0.95, 'Role 4': 0.9, 'Role 5': 0.08}}, {'id': '1_7_2_5_1', 'cost': 320, 'act': 2137844, 'utils': {'Role 3': 0.02, 'Role 1': 0.32, 'Role 2': 0.99, 'Role 4': 0.78, 'Role 5': 0.08}}, {'id': '1_6_1_4_2', 'cost': 280, 'act': 3023421, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.97, 'Role 4': 0.81, 'Role 5': 0.03}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5923451, 'utils': {'Role 3': 0.02, 'Role 1': 0.2, 'Role 2': 0.85, 'Role 4': 0.8, 'Role 5': 0.05}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 6982413, 'utils': {'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.95, 'Role 4': 0.73, 'Role 5': 0.04}}, {'id': '2_12_2_8_1', 'cost': 500, 'act': 204563, 'utils': {'Role 3': 0.03, 'Role 1': 0.25, 'Role 2': 0.87, 'Role 4': 0.74, 'Role 5': 0.11}}, {'id': '2_12_1_7_1', 'cost': 460, 'act': 280965, 'utils': {'Role 3': 0.06, 'Role 1': 0.25, 'Role 2': 0.87, 'Role 4': 0.86, 'Role 5': 0.11}}, {'id': '3_13_1_10_1', 'cost': 560, 'act': 185877, 'utils': {'Role 3': 0.06, 'Role 1': 0.16, 'Role 2': 0.78, 'Role 4': 0.59, 'Role 5': 0.11}}, {'id': '1_7_1_4_2', 'cost': 300, 'act': 2326061, 'utils': {'Role 3': 0.03, 'Role 1': 0.29, 'Role 2': 0.9, 'Role 4': 0.87, 'Role 5': 0.03}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 9437739, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.03}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 11655203, 'utils': {'Role 3': 0.01, 'Role 1': 0.12, 'Role 2': 0.87, 'Role 4': 0.75, 'Role 5': 0.03}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 15367087, 'utils': {'Role 3': 0.01, 'Role 1': 0.1, 'Role 2': 0.99, 'Role 4': 0.57, 'Role 5': 0.02}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 25671320, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.69, 'Role 4': 0.8, 'Role 5': 0.01}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 36927251, 'utils': {'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.96, 'Role 4': 0.54, 'Role 5': 0.01}}] 
iterations = 2, 0.02, 0.275, 0.071, 3, 166989670.0, changed = True, neighbourhood = 3 
iterations = 4, 0.039, 0.27, 0.143, 5, 277331820.0, changed = True, neighbourhood = 5 
iterations = 6, 0.106, 0.44, 0.241, 8, 381353730.0, changed = True, neighbourhood = 8 
iterations = 8, 0.16, 0.516, 0.31, 9, 390925880.0, changed = True, neighbourhood = 9 
iterations = 10, 0.144, 0.522, 0.276, 9, 389326440.0, changed = True, neighbourhood = 9 
iterations = 12, 0.171, 0.495, 0.345, 10, 426629920.0, changed = True, neighbourhood = 9 
iterations = 14, 0.196, 0.475, 0.414, 10, 445190310.0, changed = True, neighbourhood = 10 
iterations = 16, 0.23, 0.476, 0.483, 10, 468928210.0, changed = True, neighbourhood = 9 
iterations = 18, 0.475, 0.861, 0.552, 13, 745865760.0, changed = True, neighbourhood = 3 
iterations = 20, 0.433, 0.698, 0.621, 16, 1210831690.0, changed = True, neighbourhood = 4 
iterations = 22, 0.529, 0.903, 0.586, 17, 2223152070.0, changed = True, neighbourhood = 5 
iterations = 23, 0.529, 0.903, 0.586, 17, 2223152070.0, changed = False, neighbourhood = 1 
[{'id': '1_9_1_5_1', 'cost': 340, 'act': 1186515, 'utils': {'Role 3': 0.04, 'Role 1': 0.38, 'Role 2': 0.87, 'Role 4': 0.91, 'Role 5': 0.09}}, {'id': '1_8_1_5_1', 'cost': 320, 'act': 2038398, 'utils': {'Role 3': 0.04, 'Role 1': 0.34, 'Role 2': 0.92, 'Role 4': 0.84, 'Role 5': 0.08}}, {'id': '1_7_1_5_1', 'cost': 300, 'act': 2291844, 'utils': {'Role 3': 0.04, 'Role 1': 0.32, 'Role 2': 0.99, 'Role 4': 0.78, 'Role 5': 0.07}}, {'id': '1_6_1_4_1', 'cost': 260, 'act': 2955240, 'utils': {'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.96, 'Role 4': 0.83, 'Role 5': 0.06}}, {'id': '1_5_1_4_1', 'cost': 240, 'act': 4348318, 'utils': {'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.99, 'Role 4': 0.71, 'Role 5': 0.06}}, {'id': '1_5_1_3_1', 'cost': 220, 'act': 5338896, 'utils': {'Role 3': 0.02, 'Role 1': 0.2, 'Role 2': 0.87, 'Role 4': 0.8, 'Role 5': 0.05}}, {'id': '1_9_1_6_1', 'cost': 360, 'act': 956033, 'utils': {'Role 3': 0.05, 'Role 1': 0.42, 'Role 2': 0.97, 'Role 4': 0.85, 'Role 5': 0.09}}, {'id': '1_4_1_3_1', 'cost': 200, 'act': 7031939, 'utils': {'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.96, 'Role 4': 0.72, 'Role 5': 0.04}}, {'id': '1_9_2_6_1', 'cost': 380, 'act': 878309, 'utils': {'Role 3': 0.02, 'Role 1': 0.42, 'Role 2': 0.96, 'Role 4': 0.84, 'Role 5': 0.09}}, {'id': '1_3_1_3_1', 'cost': 180, 'act': 9327770, 'utils': {'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.57, 'Role 5': 0.03}}, {'id': '1_10_2_6_1', 'cost': 400, 'act': 658599, 'utils': {'Role 3': 0.02, 'Role 1': 0.44, 'Role 2': 0.95, 'Role 4': 0.87, 'Role 5': 0.11}}, {'id': '1_3_1_2_1', 'cost': 160, 'act': 10777125, 'utils': {'Role 3': 0.01, 'Role 1': 0.13, 'Role 2': 0.89, 'Role 4': 0.75, 'Role 5': 0.03}}, {'id': '1_11_2_6_1', 'cost': 420, 'act': 486379, 'utils': {'Role 3': 0.03, 'Role 1': 0.46, 'Role 2': 0.85, 'Role 4': 0.89, 'Role 5': 0.1}}, {'id': '1_2_1_2_1', 'cost': 140, 'act': 16133976, 'utils': {'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.98, 'Role 4': 0.57, 'Role 5': 0.02}}, {'id': '1_11_2_6_2', 'cost': 440, 'act': 337057, 'utils': {'Role 3': 0.03, 'Role 1': 0.45, 'Role 2': 0.87, 'Role 4': 0.92, 'Role 5': 0.05}}, {'id': '1_2_1_1_1', 'cost': 120, 'act': 25940263, 'utils': {'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.7, 'Role 4': 0.81, 'Role 5': 0.02}}, {'id': '1_1_1_1_1', 'cost': 100, 'act': 36031858, 'utils': {'Role 3': 0.01, 'Role 1': 0.05, 'Role 2': 0.97, 'Role 4': 0.56, 'Role 5': 0.01}}] 
--------------------------------------------------- 
Total time elapsed for 5 experiments (sec) = 2354.137899160385 
--------------------------------------------------- 
