iterations = 2, 0.022, 0.304, 0.071, 3, 174129620.0, changed = True, neighbourhood = 3 
iterations = 4, 0.057, 0.402, 0.143, 5, 273464660.0, changed = True, neighbourhood = 5 
iterations = 6, 0.101, 0.473, 0.214, 7, 372529350.0, changed = True, neighbourhood = 7 
iterations = 8, 0.114, 0.531, 0.214, 7, 367421680.0, changed = True, neighbourhood = 6 
iterations = 10, 0.127, 0.444, 0.286, 9, 400878000.0, changed = True, neighbourhood = 8 
iterations = 12, 0.182, 0.509, 0.357, 9, 458811770.0, changed = True, neighbourhood = 6 
iterations = 14, 0.12, 0.421, 0.286, 8, 398566480.0, changed = True, neighbourhood = 8 
iterations = 16, 0.151, 0.47, 0.321, 9, 433092640.0, changed = True, neighbourhood = 9 
iterations = 18, 0.316, 0.805, 0.393, 11, 716282120.0, changed = True, neighbourhood = 2 
iterations = 20, 0.298, 0.641, 0.464, 13, 1206566300.0, changed = True, neighbourhood = 1 
iterations = 22, 0.5, 0.933, 0.536, 15, 2225670530.0, changed = True, neighbourhood = 1 
iterations = 23, 0.5, 0.933, 0.536, 15, 2225670530.0, changed = False, neighbourhood = 0 
[{'id': '1_11_1_6_1_1', 'cost': 420, 'act': 611601, 'utils': {'Role 0': 0.0, 'Role 3': 0.06, 'Role 1': 0.44, 'Role 2': 0.86, 'Role 4': 0.9, 'Role 5': 0.1}}, {'id': '1_9_1_6_1_1', 'cost': 380, 'act': 957032, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.41, 'Role 2': 0.97, 'Role 4': 0.81, 'Role 5': 0.09}}, {'id': '1_8_1_5_1_1', 'cost': 340, 'act': 2091972, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.36, 'Role 2': 0.95, 'Role 4': 0.86, 'Role 5': 0.08}}, {'id': '1_8_1_6_1_1', 'cost': 360, 'act': 1681150, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.36, 'Role 2': 0.98, 'Role 4': 0.75, 'Role 5': 0.08}}, {'id': '1_8_1_4_1_1', 'cost': 320, 'act': 2485738, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.3, 'Role 2': 0.8, 'Role 4': 0.9, 'Role 5': 0.07}}, {'id': '1_7_1_4_1_1', 'cost': 300, 'act': 2788747, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.29, 'Role 2': 0.87, 'Role 4': 0.89, 'Role 5': 0.07}}, {'id': '1_6_1_4_1_1', 'cost': 280, 'act': 3526132, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.26, 'Role 2': 0.93, 'Role 4': 0.81, 'Role 5': 0.06}}, {'id': '1_5_1_4_1_1', 'cost': 260, 'act': 4140512, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.99, 'Role 4': 0.7, 'Role 5': 0.05}}, {'id': '1_5_1_3_1_1', 'cost': 240, 'act': 5547670, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.2, 'Role 2': 0.87, 'Role 4': 0.83, 'Role 5': 0.05}}, {'id': '1_4_1_3_1_1', 'cost': 220, 'act': 6769062, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.93, 'Role 4': 0.73, 'Role 5': 0.04}}, {'id': '1_3_1_3_1_1', 'cost': 200, 'act': 9471948, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.03}}, {'id': '1_3_1_2_1_1', 'cost': 180, 'act': 12040876, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.12, 'Role 2': 0.85, 'Role 4': 0.73, 'Role 5': 0.03}}, {'id': '1_2_1_2_1_1', 'cost': 160, 'act': 15474718, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1_1', 'cost': 140, 'act': 25658535, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.72, 'Role 4': 0.8, 'Role 5': 0.02}}, {'id': '1_1_1_1_1_1', 'cost': 120, 'act': 35118635, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.05, 'Role 2': 0.97, 'Role 4': 0.56, 'Role 5': 0.01}}] 

iterations = 2, 0.017, 0.24, 0.071, 3, 168908250.0, changed = True, neighbourhood = 3 
iterations = 4, 0.034, 0.315, 0.107, 4, 226318480.0, changed = True, neighbourhood = 4 
iterations = 6, 0.086, 0.481, 0.179, 5, 318754710.0, changed = True, neighbourhood = 5 
iterations = 8, 0.116, 0.464, 0.25, 8, 392674970.0, changed = True, neighbourhood = 8 
iterations = 10, 0.15, 0.466, 0.321, 6, 437686060.0, changed = True, neighbourhood = 4 
iterations = 12, 0.188, 0.478, 0.393, 7, 497806420.0, changed = True, neighbourhood = 6 
iterations = 14, 0.21, 0.452, 0.464, 8, 546381920.0, changed = True, neighbourhood = 7 
iterations = 16, 0.26, 0.486, 0.536, 9, 595218080.0, changed = True, neighbourhood = 7 
iterations = 18, 0.492, 0.81, 0.607, 11, 861481520.0, changed = True, neighbourhood = 3 
iterations = 20, 0.423, 0.623, 0.679, 13, 1326417560.0, changed = True, neighbourhood = 1 
iterations = 22, 0.725, 0.966, 0.75, 15, 2353215830.0, changed = True, neighbourhood = 1 
iterations = 23, 0.725, 0.966, 0.75, 15, 2353215830.0, changed = False, neighbourhood = 0 
[{'id': '10_9_1_5_1_1', 'cost': 540, 'act': 1133155, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.04, 'Role 2': 0.88, 'Role 4': 0.92, 'Role 5': 0.09}}, {'id': '2_9_1_5_1_1', 'cost': 380, 'act': 1167420, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.19, 'Role 2': 0.88, 'Role 4': 0.91, 'Role 5': 0.09}}, {'id': '1_8_1_5_1_1', 'cost': 340, 'act': 1893281, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.35, 'Role 2': 0.94, 'Role 4': 0.86, 'Role 5': 0.08}}, {'id': '1_8_1_6_1_1', 'cost': 360, 'act': 1325059, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.35, 'Role 2': 0.97, 'Role 4': 0.72, 'Role 5': 0.08}}, {'id': '1_7_1_5_1_1', 'cost': 320, 'act': 2469511, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.32, 'Role 2': 0.95, 'Role 4': 0.78, 'Role 5': 0.07}}, {'id': '1_7_1_4_1_1', 'cost': 300, 'act': 2965054, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.29, 'Role 2': 0.87, 'Role 4': 0.87, 'Role 5': 0.06}}, {'id': '1_6_1_4_1_1', 'cost': 280, 'act': 3661982, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.92, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_5_1_4_1_1', 'cost': 260, 'act': 4524074, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.23, 'Role 2': 0.99, 'Role 4': 0.7, 'Role 5': 0.05}}, {'id': '1_5_1_3_1_1', 'cost': 240, 'act': 5323907, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.2, 'Role 2': 0.84, 'Role 4': 0.81, 'Role 5': 0.05}}, {'id': '1_4_1_3_1_1', 'cost': 220, 'act': 6277418, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.97, 'Role 4': 0.74, 'Role 5': 0.04}}, {'id': '1_4_1_2_1_1', 'cost': 200, 'act': 9695560, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.75, 'Role 4': 0.84, 'Role 5': 0.03}}, {'id': '1_3_1_2_1_1', 'cost': 180, 'act': 10561035, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.13, 'Role 2': 0.89, 'Role 4': 0.77, 'Role 5': 0.03}}, {'id': '1_2_1_2_1_1', 'cost': 160, 'act': 15675974, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.98, 'Role 4': 0.57, 'Role 5': 0.02}}, {'id': '1_2_1_1_1_1', 'cost': 140, 'act': 25027387, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.71, 'Role 4': 0.83, 'Role 5': 0.02}}, {'id': '1_1_1_1_1_1', 'cost': 120, 'act': 36949079, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.94, 'Role 4': 0.53, 'Role 5': 0.01}}] 

iterations = 2, 0.023, 0.322, 0.071, 3, 167631960.0, changed = True, neighbourhood = 3 
iterations = 4, 0.037, 0.258, 0.143, 5, 282200810.0, changed = True, neighbourhood = 4 
iterations = 6, 0.068, 0.381, 0.179, 6, 326471910.0, changed = True, neighbourhood = 6 
iterations = 8, 0.131, 0.526, 0.25, 8, 386723260.0, changed = True, neighbourhood = 8 
iterations = 10, 0.178, 0.555, 0.321, 10, 429767810.0, changed = True, neighbourhood = 9 
iterations = 12, 0.214, 0.545, 0.393, 10, 416850330.0, changed = True, neighbourhood = 9 
iterations = 14, 0.256, 0.552, 0.464, 10, 435516570.0, changed = True, neighbourhood = 10 
iterations = 16, 0.3, 0.561, 0.536, 14, 426754920.0, changed = True, neighbourhood = 14 
iterations = 18, 0.539, 0.887, 0.607, 16, 717300680.0, changed = True, neighbourhood = 4 
iterations = 20, 0.44, 0.649, 0.679, 18, 1195042730.0, changed = True, neighbourhood = 1 
iterations = 22, 0.724, 0.965, 0.75, 20, 2231107970.0, changed = True, neighbourhood = 1 
iterations = 23, 0.724, 0.965, 0.75, 20, 2231107970.0, changed = False, neighbourhood = 0 
[{'id': '3_12_1_7_1_1', 'cost': 500, 'act': 243947, 'utils': {'Role 0': 0.0, 'Role 3': 0.06, 'Role 1': 0.17, 'Role 2': 0.87, 'Role 4': 0.87, 'Role 5': 0.12}}, {'id': '2_14_1_8_1_1', 'cost': 540, 'act': 186957, 'utils': {'Role 0': 0.0, 'Role 3': 0.06, 'Role 1': 0.27, 'Role 2': 0.79, 'Role 4': 0.81, 'Role 5': 0.12}}, {'id': '2_11_1_7_1_1', 'cost': 460, 'act': 317509, 'utils': {'Role 0': 0.0, 'Role 3': 0.06, 'Role 1': 0.23, 'Role 2': 0.9, 'Role 4': 0.8, 'Role 5': 0.11}}, {'id': '2_10_1_6_1_1', 'cost': 420, 'act': 630262, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.23, 'Role 2': 0.96, 'Role 4': 0.91, 'Role 5': 0.1}}, {'id': '1_10_1_6_1_1', 'cost': 400, 'act': 866910, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.45, 'Role 2': 0.93, 'Role 4': 0.88, 'Role 5': 0.1}}, {'id': '1_9_1_5_1_1', 'cost': 360, 'act': 1260367, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.38, 'Role 2': 0.89, 'Role 4': 0.89, 'Role 5': 0.09}}, {'id': '1_8_1_5_1_1', 'cost': 340, 'act': 1692512, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.36, 'Role 2': 0.97, 'Role 4': 0.87, 'Role 5': 0.08}}, {'id': '1_7_1_4_1_1', 'cost': 300, 'act': 2340434, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.31, 'Role 2': 0.87, 'Role 4': 0.9, 'Role 5': 0.07}}, {'id': '1_6_1_4_1_1', 'cost': 280, 'act': 2621562, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.28, 'Role 2': 0.98, 'Role 4': 0.83, 'Role 5': 0.06}}, {'id': '1_7_1_5_1_1', 'cost': 320, 'act': 2320491, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.33, 'Role 2': 0.98, 'Role 4': 0.8, 'Role 5': 0.07}}, {'id': '2_14_1_7_1_1', 'cost': 520, 'act': 217964, 'utils': {'Role 0': 0.0, 'Role 3': 0.06, 'Role 1': 0.23, 'Role 2': 0.7, 'Role 4': 0.81, 'Role 5': 0.11}}, {'id': '1_5_1_4_1_1', 'cost': 260, 'act': 3767428, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.99, 'Role 4': 0.7, 'Role 5': 0.05}}, {'id': '1_5_1_3_1_1', 'cost': 240, 'act': 6102648, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.19, 'Role 2': 0.86, 'Role 4': 0.8, 'Role 5': 0.04}}, {'id': '1_4_1_3_1_1', 'cost': 220, 'act': 6693710, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.96, 'Role 4': 0.72, 'Role 5': 0.04}}, {'id': '1_12_1_6_1_1', 'cost': 440, 'act': 473644, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.47, 'Role 2': 0.84, 'Role 4': 0.95, 'Role 5': 0.11}}, {'id': '1_3_1_3_1_1', 'cost': 200, 'act': 9755602, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.55, 'Role 5': 0.03}}, {'id': '1_3_1_2_1_1', 'cost': 180, 'act': 11406309, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.12, 'Role 2': 0.87, 'Role 4': 0.75, 'Role 5': 0.03}}, {'id': '1_2_1_2_1_1', 'cost': 160, 'act': 15205985, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1_1', 'cost': 140, 'act': 25649335, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.7, 'Role 4': 0.81, 'Role 5': 0.02}}, {'id': '1_1_1_1_1_1', 'cost': 120, 'act': 37101869, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.95, 'Role 4': 0.55, 'Role 5': 0.01}}] 

iterations = 2, 0.015, 0.208, 0.071, 3, 164226540.0, changed = True, neighbourhood = 3 
iterations = 4, 0.036, 0.34, 0.107, 4, 224495670.0, changed = True, neighbourhood = 4 
iterations = 6, 0.044, 0.31, 0.143, 5, 299006470.0, changed = True, neighbourhood = 5 
iterations = 8, 0.09, 0.42, 0.214, 7, 373425220.0, changed = True, neighbourhood = 7 
iterations = 10, 0.123, 0.431, 0.286, 8, 418120140.0, changed = True, neighbourhood = 7 
iterations = 12, 0.155, 0.435, 0.357, 10, 492289670.0, changed = True, neighbourhood = 7 
iterations = 14, 0.099, 0.395, 0.25, 7, 387037540.0, changed = True, neighbourhood = 7 
iterations = 16, 0.131, 0.459, 0.286, 8, 415806240.0, changed = True, neighbourhood = 8 
iterations = 18, 0.294, 0.824, 0.357, 11, 704041760.0, changed = True, neighbourhood = 1 
iterations = 20, 0.271, 0.632, 0.429, 13, 1184979300.0, changed = True, neighbourhood = 1 
iterations = 22, 0.483, 0.966, 0.5, 15, 2229747350.0, changed = True, neighbourhood = 1 
iterations = 23, 0.483, 0.966, 0.5, 15, 2229747350.0, changed = False, neighbourhood = 0 
[{'id': '1_10_1_6_1_1', 'cost': 400, 'act': 967761, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.43, 'Role 2': 0.9, 'Role 4': 0.88, 'Role 5': 0.1}}, {'id': '1_9_1_5_1_1', 'cost': 360, 'act': 1311053, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.36, 'Role 2': 0.89, 'Role 4': 0.89, 'Role 5': 0.09}}, {'id': '1_8_1_5_1_1', 'cost': 340, 'act': 1868141, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.34, 'Role 2': 0.92, 'Role 4': 0.84, 'Role 5': 0.08}}, {'id': '1_7_1_5_1_1', 'cost': 320, 'act': 2349858, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.33, 'Role 2': 0.98, 'Role 4': 0.78, 'Role 5': 0.08}}, {'id': '1_5_1_3_1_1', 'cost': 240, 'act': 5661029, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.21, 'Role 2': 0.85, 'Role 4': 0.81, 'Role 5': 0.05}}, {'id': '1_5_1_4_1_1', 'cost': 260, 'act': 4504066, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.98, 'Role 4': 0.7, 'Role 5': 0.05}}, {'id': '1_6_1_4_1_1', 'cost': 280, 'act': 3407805, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.96, 'Role 4': 0.81, 'Role 5': 0.06}}, {'id': '1_7_1_4_1_1', 'cost': 300, 'act': 2895587, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.29, 'Role 2': 0.88, 'Role 4': 0.87, 'Role 5': 0.07}}, {'id': '1_9_1_6_1_1', 'cost': 380, 'act': 1134430, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.42, 'Role 2': 0.98, 'Role 4': 0.83, 'Role 5': 0.1}}, {'id': '1_4_1_3_1_1', 'cost': 220, 'act': 6890156, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.96, 'Role 4': 0.72, 'Role 5': 0.04}}, {'id': '1_3_1_3_1_1', 'cost': 200, 'act': 9392165, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.98, 'Role 4': 0.56, 'Role 5': 0.03}}, {'id': '1_3_1_2_1_1', 'cost': 180, 'act': 11494913, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.12, 'Role 2': 0.85, 'Role 4': 0.73, 'Role 5': 0.03}}, {'id': '1_2_1_2_1_1', 'cost': 160, 'act': 15711763, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.1, 'Role 2': 0.99, 'Role 4': 0.57, 'Role 5': 0.02}}, {'id': '1_2_1_1_1_1', 'cost': 140, 'act': 25959638, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.71, 'Role 4': 0.8, 'Role 5': 0.02}}, {'id': '1_1_1_1_1_1', 'cost': 120, 'act': 36845766, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.04, 'Role 2': 0.95, 'Role 4': 0.54, 'Role 5': 0.01}}] 

iterations = 2, 0.023, 0.317, 0.071, 3, 163069590.0, changed = True, neighbourhood = 3 
iterations = 4, 0.031, 0.218, 0.143, 4, 269694250.0, changed = True, neighbourhood = 3 
iterations = 6, 0.054, 0.252, 0.214, 5, 387718770.0, changed = True, neighbourhood = 4 
iterations = 8, 0.08, 0.448, 0.179, 6, 307477200.0, changed = True, neighbourhood = 6 
iterations = 10, 0.101, 0.404, 0.25, 8, 405101100.0, changed = True, neighbourhood = 7 
iterations = 12, 0.136, 0.424, 0.321, 9, 441649230.0, changed = True, neighbourhood = 7 
iterations = 14, 0.165, 0.421, 0.393, 11, 513298400.0, changed = True, neighbourhood = 7 
iterations = 16, 0.126, 0.442, 0.286, 9, 411405470.0, changed = True, neighbourhood = 9 
iterations = 18, 0.295, 0.827, 0.357, 11, 691640580.0, changed = True, neighbourhood = 1 
iterations = 20, 0.289, 0.674, 0.429, 13, 1198180870.0, changed = True, neighbourhood = 1 
iterations = 22, 0.471, 0.941, 0.5, 15, 2244388990.0, changed = True, neighbourhood = 1 
iterations = 23, 0.471, 0.941, 0.5, 15, 2244388990.0, changed = False, neighbourhood = 0 
[{'id': '2_8_1_5_1_1', 'cost': 360, 'act': 1496500, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.18, 'Role 2': 0.95, 'Role 4': 0.9, 'Role 5': 0.08}}, {'id': '2_6_1_4_1_1', 'cost': 300, 'act': 2933355, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.14, 'Role 2': 0.98, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_9_1_6_1_1', 'cost': 380, 'act': 1122964, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.41, 'Role 2': 0.95, 'Role 4': 0.81, 'Role 5': 0.1}}, {'id': '1_10_1_6_1_1', 'cost': 400, 'act': 961053, 'utils': {'Role 0': 0.0, 'Role 3': 0.05, 'Role 1': 0.45, 'Role 2': 0.94, 'Role 4': 0.9, 'Role 5': 0.1}}, {'id': '1_8_1_5_1_1', 'cost': 340, 'act': 1851711, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.36, 'Role 2': 0.95, 'Role 4': 0.87, 'Role 5': 0.08}}, {'id': '1_8_1_4_1_1', 'cost': 320, 'act': 2426902, 'utils': {'Role 0': 0.0, 'Role 3': 0.04, 'Role 1': 0.31, 'Role 2': 0.8, 'Role 4': 0.92, 'Role 5': 0.07}}, {'id': '1_6_1_4_1_1', 'cost': 280, 'act': 3264687, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.27, 'Role 2': 0.95, 'Role 4': 0.82, 'Role 5': 0.06}}, {'id': '1_5_1_4_1_1', 'cost': 260, 'act': 4242858, 'utils': {'Role 0': 0.0, 'Role 3': 0.03, 'Role 1': 0.24, 'Role 2': 0.99, 'Role 4': 0.71, 'Role 5': 0.05}}, {'id': '1_5_1_3_1_1', 'cost': 240, 'act': 5501540, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.21, 'Role 2': 0.87, 'Role 4': 0.84, 'Role 5': 0.05}}, {'id': '1_4_1_3_1_1', 'cost': 220, 'act': 6531722, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.18, 'Role 2': 0.96, 'Role 4': 0.72, 'Role 5': 0.04}}, {'id': '1_3_1_3_1_1', 'cost': 200, 'act': 9458527, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.14, 'Role 2': 0.99, 'Role 4': 0.57, 'Role 5': 0.03}}, {'id': '1_3_1_2_1_1', 'cost': 180, 'act': 12357270, 'utils': {'Role 0': 0.0, 'Role 3': 0.02, 'Role 1': 0.12, 'Role 2': 0.85, 'Role 4': 0.74, 'Role 5': 0.03}}, {'id': '1_2_1_2_1_1', 'cost': 160, 'act': 16480962, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.09, 'Role 2': 0.99, 'Role 4': 0.56, 'Role 5': 0.02}}, {'id': '1_2_1_1_1_1', 'cost': 140, 'act': 25962968, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.07, 'Role 2': 0.72, 'Role 4': 0.81, 'Role 5': 0.02}}, {'id': '1_1_1_1_1_1', 'cost': 120, 'act': 36213914, 'utils': {'Role 0': 0.0, 'Role 3': 0.01, 'Role 1': 0.05, 'Role 2': 0.95, 'Role 4': 0.55, 'Role 5': 0.01}}] 
--------------------------------------------------- 
Total time elapsed for 5 experiments (sec) = 7317.373736858368 
--------------------------------------------------- 
